<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>文献管理系统</title>
		<script src="/site_medias/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="/site_medias/js/menu.js" type="text/javascript" charset="utf-8"></script>
		<script src="/site_medias/js/global.js" type="text/javascript" charset="utf-8"></script>
		<script src="/site_medias/js/modal.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="/site_medias/css/style.css" type="text/css" media="screen" charset="utf-8" />
		<!--[if IE 6]>
			<link rel="stylesheet" href="/site_medias/css/ie6.css" type="text/css" media="screen" charset="utf-8" />
		<![endif]-->		
	</head>
	<body onLoad="document.forms.search_form.keyword.focus()">
		<div id="header">
			<div class="col w5 bottomlast">
				<a href="" class="logo">
					<img src="/site_medias/images/logo.gif" alt="Logo" />
				</a>
			</div>
			<div class="col w5 last right bottomlast">
				<p class="last">欢迎回来, <span class="strong">{{username}}</span> ,<a href="/logout/">离开</a></p>
			</div>
			<div class="clear"></div>
		</div>
		<div id="wrapper">
			<div id="minwidth">
				<div id="holder">
					<div id="menu">
						<div id="left"></div>
						<div id="right"></div>
						<ul>
							<li>
								<a href="/index/" class="selected"><span>文献阅读管理</span></a>
							</li>
							<li>
								<a href="" ><span>关于</span></a>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
					<div id="submenu">
						<div class="modules_left">
							<div class="module buttons">
							<a href="/index/" class="button"><small class="icon multiple_users"></small><span>返回文献管理</span></a>
						
							</div>
						</div>
						<div class="title">
							关于
						</div>

					</div>
					<div id="desc">
						<div class="body">
							<div class="box">
							<div class="head"><div></div></div>
							<div class="desc">
							<p>开发环境：python2.7.6+Django1.7.1+sqlite3  @Ubuntu14.04</br></br></p>
							<p>css等内容来源于一套叫做<a href="http://visztpeter.me/grayadmin/" target=”_blank”>Gray Admin</a>的开源模板 (Created by <a href="http://visztpeter.me/grayadmin/" target=”_blank”>Passatgt</a>)</br></br></p>
							</div>
							<div class="bottom"><div></div></div>
							</div> 
							
			
						</div>
						<div class="clear"></div>
						<div id="body_footer">
							<div id="bottom_left"><div id="bottom_right"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p class="last"></p>
		</div>		
	</body>
</html>
