<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>文献阅读管理</title>
		<script src="/site_medias/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="/site_medias/js/menu.js" type="text/javascript" charset="utf-8"></script>
		<script src="/site_medias/js/global.js" type="text/javascript" charset="utf-8"></script>
		<script src="/site_medias/js/modal.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="/site_medias/css/style.css" type="text/css" media="screen" charset="utf-8" />
		<!--[if IE 6]>
			<link rel="stylesheet" href="/site_medias/css/ie6.css" type="text/css" media="screen" charset="utf-8" />
		<![endif]-->		
	</head>
	<body onLoad="document.forms.search_form.keyword.focus()">
		<div id="header">
			<div class="col w5 bottomlast">
				<a href="" class="logo">
					<img src="/site_medias/images/logo.gif" alt="Logo" />
				</a>
			</div>
			<div class="col w5 last right bottomlast">
				<p class="last">欢迎回来, <span class="strong">{{username}}</span> ,<a href="/logout/">离开</a></p>
			</div>
			<div class="clear"></div>
		</div>
		<div id="wrapper">
			<div id="minwidth">
				<div id="holder">
					<div id="menu">
						<div id="left"></div>
						<div id="right"></div>
						<ul>
							<li>
								<a href="" class="selected"><span>文献阅读管理</span></a>
							</li>
							<li>
								<a href="/about/" ><span>关于</span></a>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
					<div id="submenu">
						<div class="modules_left">
							<div class="module buttons">
								<a href="" class="dropdown_button"><small class="icon plus"></small><span>添加文献</span></a>
								<div class="dropdown">
									<div class="arrow"></div>
									<div class="content">
										<form action="/add/" method="post">
											<p><input type="text" class="text w_22" name="name" id="name_add" value="" placeholder="文献名称" /></p>
											<p><input type="text" class="text w_22" name="studentID" id="studentID_add" value="" placeholder="阅读状态" /></p>
											<p><input type="email" class="novisible" name="email" id="email_add" value="" placeholder="???"/></p>
											<p><input type="text" class="text w_22" name="phone" id="phone_add" value="" placeholder="阅读笔记" /></p>
											<p><input type="text" class="text w_22" name="qq" id="qq_add" value="" placeholder="文献分类" /></p>
											<p><input type="text" class="novisible" name="address" id="address_add" value="" placeholder="日志" /></p>
											<p><input type="datetime" class="text w_22" name="birthday" id="birthday_add" value="" placeholder="修改日期" /></p>
											<input type="submit" value="Submit" class="novisible" />
											<a href="" class="button form_submit green right"><small class="icon check"></small><span>保存文献</span></a>
											<a class="button red mr right close"><small class="icon cross"></small><span>关闭</span></a>
										</form>
										
										
										<div class="clear"></div>
									</div>
								</div>
								{% if isSearch %}
								<a href="/index/" class="button"><small class="icon multiple_users"></small><span>显示全部文献</span></a>
								{% endif %}							
							</div>
						</div>
						<div class="title">
							文献阅读管理
						</div>
						<div class="modules_right">
							<div class="module search">
								<form action="/search/" method="get" name="search_form">
									<p><input type="text"  name="keyword" placeholder="支持模糊搜索"/></p>
								</form>
							</div>
						</div>
					</div>
					<div id="desc">
						<div class="body">
							
							
							<div id="table" class="help">
								<div class="col w10 last">
									<div class="content">	
										<table>
											
											<tr>
												<th >文献名称</th>
												<th>阅读状态</th>
												<th></th>
												<th>阅读笔记</th>
												<th>文献分类</th>
												<th>日志</th>
												<th>修改日期</th>
												<th width="110">操作</th>
											</tr>
											
											{% for person in contactList %}
											<tr>
											<form action="/modify/" method="post">
												<input type="text" name="ID" value={{person.id}} style="display:none">
												<input type="text" id="actype{{person.id}}" name="action" value="modify" style="display:none">
												<td><div id='name{{person.id}}_t' style="display:inline">{{person.name}}</div>
												<input type="text" class="text w_5" name="name" id="name{{person.id}}_i" value={{person.name}} style="display:none"></td>
												<td><div id='studentID{{person.id}}_t' style="display:inline">{{person.studentID}}</div>
												<input type="text" class="text w_5" name="studentID" id="studentID{{person.id}}_i" value={{person.studentID}} style="display:none"></td>
												<td><div id='email{{person.id}}_t' style="display:none">{{person.email}}</div>
												<input type="text" class="text w_7" name="email" id="email{{person.id}}_i" value={{person.email}} style="display:none"></td>
												<td><div id='phone{{person.id}}_t' style="display:inline">{{person.phone}}</div>
												<input type="text" class="text w_7" name="phone" id="phone{{person.id}}_i" value={{person.phone}} style="display:none"></td>
												<td><div id='qq{{person.id}}_t' style="display:inline">{{person.qq}}</div>
												<input type="text" class="text w_7" name="qq" id="qq{{person.id}}_i" value={{person.qq}} style="display:none"></td>
												<td><div id='address{{person.id}}_t' style="display:inline">{{person.address}}</div>
												<input type="text" class="text w_10" name="address" id="address{{person.id}}_i" value={{person.address}} style="display:none"></td>												
												<td><div id='birthday{{person.id}}_t' style="display:inline">{{person.birthday}}</div>
												<input type="text" class="text w_8" name="birthday" id="birthday{{person.id}}_i" value={{person.birthday}} style="display:none"></td>												
												
												<td>
												<input type="button" id="modify{{person.id}}" value="修改" style='display:inline'
												onclick="
												document.getElementById('actype{{person.id}}').value='modify',
												document.getElementById('modify{{person.id}}').style.display='none',
												document.getElementById('del{{person.id}}').style.display='none',
												document.getElementById('back{{person.id}}').style.display='inline',
												document.getElementById('save{{person.id}}').style.display='inline',
												document.getElementById('studentID{{person.id}}_t').style.display = 'none'  , document.getElementById('studentID{{person.id}}_i').style.display = 'inline' ,
												document.getElementById('name{{person.id}}_t').style.display = 'none'  , document.getElementById('name{{person.id}}_i').style.display = 'inline' ,
												document.getElementById('email{{person.id}}_t').style.display = 'none'  , document.getElementById('email{{person.id}}_i').style.display = 'none' ,
												document.getElementById('phone{{person.id}}_t').style.display = 'none'  , document.getElementById('phone{{person.id}}_i').style.display = 'inline' ,
												document.getElementById('qq{{person.id}}_t').style.display = 'none'  , document.getElementById('qq{{person.id}}_i').style.display = 'inline',
												document.getElementById('address{{person.id}}_t').style.display = 'none'  , document.getElementById('address{{person.id}}_i').style.display = 'inline' ,
												document.getElementById('birthday{{person.id}}_t').style.display = 'none'  , document.getElementById('birthday{{person.id}}_i').style.display = 'inline' 
												"/>
												<input type="submit" id="del{{person.id}}" value="删除" style="display:inline" onclick="document.getElementById('actype{{person.id}}').value='delete'"/>
												<input type="submit" id="save{{person.id}}" value="保存" style='display:none'/>
												<input type="button" id="back{{person.id}}" value="返回"  style="display:none" 
												onclick="
												document.getElementById('modify{{person.id}}').style.display='inline',
												document.getElementById('back{{person.id}}').style.display='none',
												document.getElementById('del{{person.id}}').style.display='inline',
												document.getElementById('save{{person.id}}').style.display='none',
												document.getElementById('name{{person.id}}_t').style.display = 'inline'  , document.getElementById('name{{person.id}}_i').style.display = 'none' ,
												document.getElementById('studentID{{person.id}}_t').style.display = 'inline'  , document.getElementById('studentID{{person.id}}_i').style.display = 'none' ,
												document.getElementById('email{{person.id}}_t').style.display = 'none'  , document.getElementById('email{{person.id}}_i').style.display = 'none' ,
												document.getElementById('phone{{person.id}}_t').style.display = 'inline'  , document.getElementById('phone{{person.id}}_i').style.display = 'none' ,
												document.getElementById('qq{{person.id}}_t').style.display = 'inline'  , document.getElementById('qq{{person.id}}_i').style.display = 'none' ,
												document.getElementById('address{{person.id}}_t').style.display = 'inline'  , document.getElementById('address{{person.id}}_i').style.display = 'none' ,
												document.getElementById('birthday{{person.id}}_t').style.display = 'inline'  , document.getElementById('birthday{{person.id}}_i').style.display = 'none' 
												"/>
											</form>
											</tr>
											{% empty %}
											</table>
											<div class="notice">
											<div class="tl"></div><div class="tr"></div>
											<div class="desc">
												{% if isSearch %}
												<div style="text-align: center"><p>未找到 {{keyword}} !</p></div>
												{% else %}
												<div style="text-align: center"><p>还没有文献，快去添加吧！</p></div>
												{% endif %}
											</div>
											<div class="bl"></div><div class="br"></div>
											</div>
											{% endfor %}
										</table>
									</div>							
								</div>
								
							</div>
							
							
							
						</div>
						<div class="clear"></div>
						<div id="body_footer">
							<div id="bottom_left"><div id="bottom_right"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p class="last"></p>
		</div>
	</body>
</html>
