<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>通讯录</title>
		<script src="/site_medias/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="/site_medias/js/menu.js" type="text/javascript" charset="utf-8"></script>
		<script src="/site_medias/js/global.js" type="text/javascript" charset="utf-8"></script>
		<script src="/site_medias/js/modal.js" type="text/javascript" charset="utf-8"></script>		
		<link rel="stylesheet" href="/site_medias/css/style.css" type="text/css" media="screen" charset="utf-8" />
	</head>
	<body>
		{% if reg_success %}
		<div class="success">
			<div class="tl"></div><div class="tr"></div>
				<div class="desc">
					<p align="center">注册成功！</p>
				</div>
			<div class="bl"></div><div class="br"></div>
		</div>
		{% endif %}
		{% if notLogin_error %}
		<div class="error">
			<div class="tl"></div><div class="tr"></div>
				<div class="desc">
					<p align="center">您还没有登陆，请先登陆！</p>
				</div>
			<div class="bl"></div><div class="br"></div>
		</div>
		{% endif %}
		{% if logOut_success %}
		<div class="success">
			<div class="tl"></div><div class="tr"></div>
				<div class="desc">
					<p align="center">登出成功！</p>
				</div>
			<div class="bl"></div><div class="br"></div>
		</div>
		{% endif %}
		{% if worngPass_error %}
		<div class="error">
			<div class="tl"></div><div class="tr"></div>
				<div class="desc">
					<p align="center">用户名或密码错误！</p>
				</div>
			<div class="bl"></div><div class="br"></div>
		</div>
		{% endif %}
		{% if noUser_error %}
		<div class="error">
			<div class="tl"></div><div class="tr"></div>
				<div class="desc">
					<p align="center">用户{{wrongUsername}}不存在！</p>
				</div>
			<div class="bl"></div><div class="br"></div>
		</div>
		{% endif %}
		{% if userExist_error %}
		<div class="error">
			<div class="tl"></div><div class="tr"></div>
				<div class="desc">
					<p align="center">用户名{{wrongUsername}}已经存在！请换一个名字</p>
				</div>
			<div class="bl"></div><div class="br"></div>
		</div>
		{% endif %}
		<div id="wrapper_login">

			<div id="menu">
				<div id="left"></div>
				<div id="right"></div>
				<h2>欢迎使用通讯录！</h2>
				<div class="clear"></div>		
			</div>
			<div id="desc">

				<div class="body">

					<div class="col w10 last bottomlast">
						<form action="/login/" method="post">
							<p>
								<label for="username">用户名:</label>
								<input type="text" name="username" id="username" value="" class="text w_22" />
								<br />
							</p>
							<p>
								<label for="password">密码:</label>
								<input type="password" name="password" id="password" value="" class="text w_22" />
								<br />
							</p>
							<p  class="last">
								<a href="#modal_text" title="注册" class="modal button yellow"><small class="icon single_user"></small><span>注册账号！</span></a>
								<a href="" class="button form_submit right green"><small class="icon play"></small><span>登陆</span></a>
								<br />
							</p>
							<div class="clear"></div>
						</form>
					</div>
					<div class="clear"></div>
				</div>

				<div class="clear"></div>
				<div class="col w2">
					</div>
					<div id="modal_text">
					<form action="/register/" method="post">
						<p>
						<label for="username">用户名</label>
						<input type="text" name="reg_username" value="" class="text w_30" />
						</br>
						</p>
						<p>
						<label for="password">密码</label>
						<input type="password" name="reg_password" value="" class="text w_30" />
						</br>
						</p>
						<p>
						<label for="email">Email</label>
						<input type="email" name="reg_email" value="" class="text w_30" />
						</br>
						</p>
						<a href="" class="button form_submit green right mr"><small class="icon check"></small><span>确定</span></a>
						</br>
					</form>
					</div>
				<div id="body_footer">
					<div id="bottom_left"><div id="bottom_right"></div></div>
				</div>
			</div>		
		</div>
	</body>
</html>